<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    tools:context=".AddActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="16dp">


        <Spinner
            android:id="@+id/spinner_discipline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/spinner_discipline"
            android:minHeight="48dp"
            android:paddingBottom="16dp"
            android:textAlignment="center"
             />

        <Spinner
            android:id="@+id/spinner_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/spinner_date"
            android:minHeight="48dp"
            android:paddingBottom="16dp"
            android:textAlignment="center"
            />

        <Spinner
            android:id="@+id/spinner_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/spinner_time"
            android:minHeight="48dp"
            android:paddingBottom="16dp"
            android:textAlignment="center"/>

        <Spinner
            android:id="@+id/spinner_localization"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/spinner_localization"
            android:minHeight="48dp"
            android:paddingBottom="16dp"
            android:textAlignment="center"/>

        <Spinner
            android:id="@+id/spinner_level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/spinner_level"
            android:minHeight="48dp"
            android:paddingBottom="16dp"
            android:textAlignment="center"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/button_create"
            android:text="@string/button_create"
            android:onClick="onCreate"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/event_text"
            android:text="@string/event_text"/>
    </LinearLayout>





</FrameLayout>